{
  "name": "falldown",
  "version": "1.0.0",
  "private": "true",
  "scripts": {
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "lint": "eslint . --ext .ts --fix",
    "build": "webpack --config webpack.prod.js",
    "clean": "rimraf dist"
  },
  "author": "Bernhard Fritz <bernhard.e.fritz@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/mini-css-extract-plugin": "^0.9.1",
    "@types/rbush": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "css-loader": "^4.2.2",
    "eslint": "^7.8.0",
    "eslint-plugin-import": "^2.22.0",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.4.1",
    "mini-css-extract-plugin": "^0.11.0",
    "rimraf": "^3.0.2",
    "terser-webpack-plugin": "^4.1.0",
    "ts-loader": "^8.0.2",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.1.3"
  }
}