{
  "name": "falldown",
  "version": "1.0.0",
  "private": "true",
  "scripts": {
    "start": "webpack-dev-server --open"
  },
  "author": "Bernhard Fritz <bernhard.e.fritz@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "ts-loader": "^8.0.2",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
